# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1910165044:AAEOvQ_fq0SOE5QYxdwfpKd9XZo9OlbtC9Y"
GDRIVE_FOLDER_ID = "11zVY_8N3c_1YnZ8FPGer2-qK2aKQa9WY"
OWNER_ID = 1197404093
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = ""
INDEX_URL = " https://leonard-project.theleonardbrandon.workers.dev/0:"
USER_SESSION_STRING = ""
TELEGRAM_API = 7073300
TELEGRAM_HASH = "7fc8f6ec7a39ba84b6b0162369b047ad"
USE_SERVICE_ACCOUNTS = "True"
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
